graphql-service/graph/schema.graphqls

type UserFeedback {
  id: String
  firstName: String
  lastName: String
  email: String
  jobTitle: String
  feedback: String
  createAt: String
}

input FilterInput {
  id: String
  firstName: String
  lastName: String
  email: String
  jobTitle: String
  createAt: String
}

type Query {
  GetUserFeedback(filter: FilterInput!): [UserFeedback]
}

input UserFeedbackInput {
  firstName: String!
  lastName: String!
  email: String!
  jobTitle: String
  feedback: String!
}

type Mutation {
  SaveUserFeedback(input: UserFeedbackInput!): UserFeedback!
}
